# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0535bdad6055ad6be86ed89b12d3a8b9e329857c22e038b86c2c5b99ebb2314a21e04faa28e498955dce056be9986dfcfaf38dd178e78f28d5ba62b52bd56e00

test:
  secret_key_base: 439660becf084fb3d53c93f70a30db4c25b1c58addd57d232ebb95c7ab9925e906f0879ad9671e6c3b18516bfc0b6ff8f3d35ad8870680e3a80b1632f08e8352

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
